{
  "id": "task-extractor",
  "name": "Task Extractor (Email & Meeting Notes)",
  "version": "0.1.0",
  "minAppVersion": "0.13.0",
  "description": "Scans incoming Email/Meeting note files and creates TaskNotes-compatible task notes when an LLM detects a task for Bryan Kolb.",
  "author": "Bryan",
  "authorUrl": "",
  "isDesktopOnly": false
}